body {
    margin: 0;
    padding: 0;
    font-family: 'open sans';
    scroll-behavior: smooth;
    overflow-x: hidden;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*IFRAME + BOOKING*/
.main_content {
    height: 100%;
}

.planway {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

/*
.booking_header {
        margin: 30px 0px 0px 30px;
    width: 100%;
    height: 100px;
}
*/

.booking_header h1 {
    font-family: canada-type-gibson, sans-serif;
    font-weight: 500;
    letter-spacing: 3.5px;
    font-style: normal;
    font-size: 4rem;
    color: #3745ee;
    padding-bottom: 20px;
    padding-top: 50px;
}


.iframe {
    /*    transform: scale(0.80);*/
    margin: 0;
    padding: 0;
    border: none;
}

.top-bar {
    display: none;
}


/*forside test*/
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img1 img2";
}

.grid_con1 {
    /*    background: url(https://images.pexels.com/photos/3031397/pexels-photo-3031397.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);*/
    background: url(imgs/patrick_gida.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-area: img1;
}

.grid_con1 img {
    background-size: cover;
    height: 100%;
}

.grid_con2 {
    /*    background: url(https://images.pexels.com/photos/1115204/pexels-photo-1115204.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);*/
    background: url(imgs/gida_2.jpg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    display: grid;
    grid-area: img2;
}


.gida {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo h1 {
    font-size: 4em;
}

.gida h1 {
    font-size: 17em;
    color: #3745ee;
    font-family: canada-type-gibson, sans-serif;
    font-weight: 700;
    font-style: normal;

}

/*NAV*/

.main_nav {
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 0px 130px 100px 100px;
    box-sizing: border-box;
    transition: 0.5s;
}

.main_nav.black {
    background: #3745ee;
    height: 80px;
    padding: 10px 50px;
}

.main_nav.black a.active {
    color: #000;
}

.logo {

    float: left;
    width: 100px;

}

.logo img {
    height: 80px;
    transition: 0.5s;
}

.main_nav.black .logo img {
    height: 60px;

}

.main_nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

.main_nav ul li {
    list-style: none;

}

.main_nav ul li a {
    line-height: 80px;
    color: #000;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 400;
    font-style: normal;

}

.main_nav.black ul li a {
    color: #fff;
    line-height: 60px;
    opacity: 1;

}

.main_nav ul li a.active,
.main_nav ul li a:hover {
    color: #3745ee;
    /*    text-decoration: underline;*/
}


/*KNAP*/
#container {
    position: absolute;
    cursor: pointer;
    right: 10.7vw;
    bottom: 4vw;
}




.btn {
    border-radius: 50px 50px;
    border: #000;
    color: #EE4037;
    text-align: center;
    font-size: 1em;
    padding: 20px;
    width: 200px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    font-family: canada-type-gibson, sans-serif;
    font-weight: 500;
    font-style: normal;
}

.btn span {
    position: relative;
    transition: 0.4s;
}

.btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover span {
    padding-right: 25px;
}

.btn:hover span:after {
    opacity: 1;
    right: 0;
}

/*SECTION*/

section {
    font-family: serif;
    padding: 100px 200px;
}



/*footer*/
footer {
    background-color: #000;
    color: #e2e2e2;
}

.footer_grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    justify-content: flex-end;
    align-content: center;
    background-color: #000;
    width: 100vw;
    height: 200px;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 30px;
    padding-right: 90px;

}

footer h2 {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1em;
}

footer p {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 0.7em;
}


/*BURGERMENU*/

#burger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 0;
    overflow: visible;
    position: absolute;
    z-index: 2;
}

#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
    color: #3745ee;
    display: none;
    /*    height: 4px;*/
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
    font-size: 0.9em;
}

#burger-menu span:before,
#burger-menu span:after {
    /*    content: "";*/
}

#burger-menu span {
    right: -30px;
    top: 30px;
    width: 27px;
}

#burger-menu span:before {
    left: 0px;
    top: -10px;
    width: 27px;
}

#burger-menu span:after {
    left: 0px;
    top: 10px;
    width: 27px;
}

#burger-menu.close span {
    transform: rotate(-45deg);
    top: 30px;
    width: 27px;
    content: "";
    height: 4px;
    background: #3745ee;

}

#burger-menu.close span p {
    display: none;
}

#burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
    content: "";
    height: 4px;
    background: #3745ee;


}

#burger-menu.close span:after {
    top: 0px;
    left: 0;
    transform: rotate(90deg);
    opacity: 0;
    width: 0;
    content: "";
    height: 4px;

}

#menu {
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;

}

#menu.overlay {
    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    background: rgba(0, 0, 0, 0.5);
}

#menu li {
    list-style: none;
}

#menu a {
    color: #3745ee;
    display: block;
    font-size: 32px;
    margin-bottom: 30px;
    text-decoration: none;
    text-transform: uppercase;
}


/*STYLES HTML SIDE*/
#low_fade {
    height: 100vh;
    padding: 0;
    position: relative;

}

.grid-low {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.4fr 0.6fr;
    grid-template-areas: "low1 low2""low3 low3";
}

.low1 {
    grid-area: low1;
    background: red;
}

.low2 {
    grid-area: low2;
    background: blue;
    width: 100%;
    height: 65vh;
}

.low3 {
    grid-area: low3;
    background: green;
    height: 35vh;
}

.styles_header h1 {
    font-family: canada-type-gibson, sans-serif;
    font-weight: 500;
    letter-spacing: 3.5px;
    font-style: normal;
    font-size: 4rem;
    color: #3745ee;
    position: absolute;
    top: 15%;
    left: 10%;
}

.low_fade_header {
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#booking_fixed {
    position: fixed;
    cursor: pointer;
    left: 2vw;
    bottom: 2vw;
    z-index: 100;
}

.btn_fixed {
    border-radius: 50px 50px;
    border: #000;
    color: #fff;
    text-align: center;
    font-size: 1em;
    padding: 20px;
    width: 200px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    font-family: canada-type-gibson, sans-serif;
    font-weight: 500;
    font-style: normal;
}

.btn_fixed span {
    position: relative;
    transition: 0.4s;
}

.btn_fixed span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn_fixed:hover span {
    padding-right: 25px;
}

.btn_fixed:hover span:after {
    opacity: 1;
    right: 0;
}


#mid_fade {
    height: 100vh;
    padding: 0;
    position: relative;
}

.grid-mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "mid1 mid2""mid1 mid3";
}

.mid1 {
    grid-area: mid1;
    background: red;
    height: 100vh;
}

.mid2 {
    grid-area: mid2;
    background: blue;
}

.mid3 {
    grid-area: mid3;
    background: green;
}

.mid_fade_header {
    position: absolute;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}



#high_fade {
    height: 100vh;
    padding: 0;
    position: relative;
}

.grid-high {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "high1 high2 high3";
}

.high1 {
    grid-area: high1;
    background: green;
    height: 100vh;
}

.high2 {
    grid-area: high2;
    background: blue;
}

.high3 {
    grid-area: high3;
    background: red;
}

.high_fade_header {
    position: absolute;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#tapered {
    height: 100vh;
    padding: 0;
    position: relative;
}

.grid-tapered {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "tape1 tape3""tape2 tape3";
}

.tape1 {
    grid-area: tape1;
    background: red;
    height: ;
}

.tape2 {
    grid-area: tape2;
    background: blue;
}

.tape3 {
    grid-area: tape3;
    background: green;
    height: 100vh;
}

.tape_fade_header {
    position: absolute;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}




/*MEDIA QUERRYS*/
@media screen and (max-width: 937px) {
    .grid_con2 {
        display: none;
    }

    .main_nav {
        display: none;
    }

    .grid_con1 {
        width: 100vw;
    }

    .gida {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-55%, -45%);
    }

    .gida h1 {
        font-size: 7.5em;
    }

    .btn {
        font-size: 1.5em;
    }

    #burger-menu span,
    #burger-menu span:before,
    #burger-menu span:after {
        display: block;
    }


}

@media screen and (min-width: 937px) {
    .booking_header h1 {
        font-size: 8rem;
    }

    .styles_header h1 {
        font-size: 8rem;
    }
}
